PAYACTION_API_KEY=ZDSK7NP8TSBN
PAYACTION_MALL_ID=1754495682975x949667080623358000
PAYACTION_WEBHOOK_KEY=N3HQX68KSTY9

# 선택: 화면에 노출할 안내 계좌 정보(은행명/계좌/예금주)
BANK_NAME=하나은행
BANK_ACCOUNT=31191046973307
BANK_HOLDER=이재원
